{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "name": "backend_coderhouse",
  "version": "1.0.0",
  "main": "./src/app.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
